PORT=8000
CORS_ORIGIN="*"
MONGODB_URI=mongodb+srv://priyanshubutola:1234@cluster0.utffjmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSOWRD_RESET_TOKEN_SECRET=
PASSOWRD_RESET_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=hello
ACCESS_TOKEN_EXPIRY=1000000000000000000
REFRESH_TOKEN_SECRET=hello
REFRESH_TOKEN_EXPIRY=100000000000000000
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=